@relation ,?
@attribute src_ip string
@attribute src_port numeric
@attribute dst_ip string
@attribute dst_port numeric
@attribute proto_number numeric
@attribute duration numeric
@attribute cof {N/A,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127}
@attribute total_f_packets numeric
@attribute total_b_packets numeric
@attribute total_f_bytes numeric
@attribute total_b_bytes numeric
@attribute pps_f numeric
@attribute pps_b numeric
@attribute bps_f numeric
@attribute bps_b numeric
@attribute rfb_packets numeric
@attribute rfb_bytes numeric
@attribute min_f_pkt numeric
@attribute mean_f_pkt numeric
@attribute max_f_pkt numeric
@attribute std_f_pkt numeric
@attribute min_b_pkt numeric
@attribute mean_b_pkt numeric
@attribute max_b_pkt numeric
@attribute std_b_pkt numeric
@attribute min_f_time numeric
@attribute mean_f_time numeric
@attribute max_f_time numeric
@attribute std_f_time numeric
@attribute min_b_time numeric
@attribute mean_b_time numeric
@attribute max_b_time numeric
@attribute std_b_time numeric
@attribute psh_f_cnt numeric
@attribute urg_f_cnt numeric
@attribute psh_b_cnt numeric
@attribute urg_b_cnt numeric
@attribute isAttack {normal,slowHeaders,slowRead,tcpFlood,udpFlood,httpFlood}
@data
% ../SamplePcap\Normal.pcapng
192.168.1.100,39294,192.168.2.100,80,6,0.19149231910705566,26,10,7,1427,8024,52.2214157028899,47.80277209281122,7451.996020802389,54795.634753245315,1.4285714285714286,0.17784147557328017,52,142.7,373,137.0883291896141,52,1146.2857142857142,3675,1577.683900467999,9.5367431640625e-07,0.021276924345228408,0.05536341667175293,0.021914543118909186,0.0001342296600341797,0.024405837059020996,0.05374765396118164,0.020761208275490814,3,0,3,0,?

% ../SamplePcap\NormalWithTeardown.pcapng
172.16.15.3,49622,152.14.13.11,80,6,5.5573811531066895,27,11,10,1748,8682,1.979359336221774,1.8133326231556601,314.5381927014237,1574.3353834237441,1.1,0.20133609767334715,52,158.9090909090909,380,140.97869248768478,52,868.2,2948,1074.3397786547794,0.00028443336486816406,0.5557353734970093,4.9613587856292725,1.4707265411843886,0.00014066696166992188,0.6127453380160861,5.005530118942261,1.5557426039328301,4,0,4,0,?

% ../SamplePcap\SYN.pcapng
